REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SdSYGKcxghZ8HEISeD0y891QotJrlezdcadus71z
EpqMLsgUDdEJDIajmtFF8xkpGmAaDdJrRpMm9MwTLIN3eKE00kzt4d2Eq # Get from Stripe dashboard
REACT_APP_NODE_ENV=development
